FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install python-multipart

RUN mkdir -p scripts models data

COPY data/file_paths_labels.csv data/file_paths_labels.csv

COPY models/mobilenetv3_distilled_best.pth models/mobilenetv3_distilled_best.pth

COPY scripts/api.py scripts/api.py
COPY scripts/utils.py scripts/utils.py
COPY scripts/predict.py scripts/predict.py

RUN touch scripts/__init__.py

EXPOSE 8000

CMD ["uvicorn", "scripts.api:app", "--host", "0.0.0.0", "--port", "8000"]
